# treinamento-02

./: LICENSE
Treinamento02/: Criar base.sql  Treinamento02.sln
Treinamento02/Completo/: Completo.csproj  Program.cs  Startup.cs  Teste.cs  TreinamentoCompletoContext.cs  appsettings.Development.json
Treinamento02/Completo/Controllers/: HomeController.cs
Treinamento02/Completo/Features/Cliente/: ClienteController.cs  Testar.cs
Treinamento02/Completo/Features/Exemplo/: ExemploController.cs  Testar.cs
Treinamento02/Completo/Features/Produto/: Excluir.cs  InserirEditar.cs  Listar.cs  ProdutoController.cs
Treinamento02/Completo/Infra/: LojaContext.cs
Treinamento02/Completo/Models/: ClienteComTelefoneQuery.cs  Clientetelefone.cs  ErrorViewModel.cs  LojaContext.cs  Numeracao.cs  PesquisaDto.cs
Treinamento02/Completo/Views/: _ViewImports.cshtml
Treinamento02/Completo/Views/Shared/: _Layout.cshtml
Treinamento02/Completo/wwwroot/: index.html
Treinamento02/DataBinding/: Program.cs  Startup.cs  appsettings.Development.json
Treinamento02/DataBinding/Controllers/: HomeController.cs
Treinamento02/DataBinding/Models/: ClienteDto.cs  PesquisarClienteDto.cs  PesquisarDto.cs
Treinamento02/DataBinding/wwwroot/: arquivo.html  form.html  index.html  json.html
Treinamento02/EntityFramework/: EntityFramework.csproj  Program.cs  Startup.cs  appsettings.Development.json
Treinamento02/EntityFramework/Controllers/: ClienteController.cs  ClienteOldController.cs  ExemploController.cs  ProdutoController.cs  ValuesController.cs
(+22 files in other folders)
