<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="7.6.105" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="7.6.105" />
    <PackageReference Include="MediatR" Version="7.0.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1.11" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.9" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="2.1.2" />
    <PackageReference Include="OdeToCode.AddFeatureFolders" Version="2.0.3" />
    <PackageReference Include="Serilog.Extensions.Logging.File" Version="1.1.0" />
    <PackageReference Include="Tempus.Linq" Version="2.0.0" />
    <PackageReference Include="Tempus.Utils" Version="2.1.0" />
    <PackageReference Include="Tempus.Utils.AspNetCore" Version="3.1.0" />
    <PackageReference Include="Tempus.Utils.FluentValidation" Version="0.0.1" />
  </ItemGroup>

</Project>
